* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.body {
  width: 100%;
  background: rgba(46, 42, 233, 0.05);
}

.fa-solid .fa-bars {
  display: none;
}

.div-first-headers {
  color: #f4a60f;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.div-sec-header {
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
}

h5 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  text-align: center;
  padding-bottom: 30px;
}

.text-design {
  font-family: "Inter", sans-serif;
  font-style: normal;
}

.p1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 29px;
  color: rgba(0, 0, 0, 0.25);
}

nav {
  background: #e8e8f2;
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-div {
  padding: 0px 70px;
  display: flex;
  flex-direction: column;
}

.logo-con {
  width: 100px;
  height: 70px;
}

.logo1 {
  width: 100%;
  height: 100%;
}

nav ul li {
  display: inline-block;
  line-height: 24px;
  font-family: "Noto Serif HK", serif;
  font-weight: 400;
  font-size: 22px;
  margin: 0 40px;
}

.fa-solid {
  display: none;
}
.fa-bars {
  display: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: #000000;
}

a:hover,
a:active {
  background-color: darkblue;
  transition: 3s;
}

/* Section 1 */

.sec1-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 23px 40px;
  background: #e8e8f2;
}

.sec1-text-con {
  width: 50%;
  padding: 190px 0px 0px 0px;
}

.solution-text-con {
  width: 100%;
  padding: 0px 83px 50px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
}



.article1 {
  padding: 40px 83px 55px 83px;
  margin-right: 0%;
  font-family: "Noto Serif HK";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: rgba(0, 0, 0, 0.25);
}

.sec1-but{
  display: flex;
  padding:83px;
}

.svg-div{
  background-color:#f2f2f2;
  border-radius: 100%;
  margin: auto;
  width: 50px;
  height: 50px;
  bottom:100%;
  position: relative;
}

.svg1 {
  position: absolute;
  z-index: 1;
  inset: 10px;
  width: 25px;
  height: 25px;
  margin: auto;
  border: none;
}

.con {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
}

.con2 {
  position: absolute;
  width: 130px;
  height: 150px;
  top: 66%;
  left: 55%;
  z-index: 1;
}

.con3 {
  background: white;
  border-radius: 100%;
  border: 26px solid rgba(46, 42, 233, 0.05);
  width: 400px;
  height: 400px;
  outline: 5px dashed white;
  position: relative;
  right: -5px;
  top: -5px;
}

.img-con1 {
  position: absolute;
  width: 300px;
  height: 300px;
  inset: -30px 15px -50px 10px;
  margin: auto;
}

.img-con2 {
  position: absolute;
  width: 250px;
  height: 120px;
  top: 400px;
  left: 80%;
  z-index: 1;
}

.img-con4 {
  position: absolute;
  width: 230px;
  height: 100px;
  top: 90%;
  left: 15%;
  z-index: 1;
}

.img-size {
  width: 100%;
  height: 100%;
}

/* Section2 */

.service-text {
  padding: 30px 0px;
}

/* .sec2-head-2-text {
} */

.sec2-head-3-text {
  font-weight: 400;
  width: 50%;
  line-height: 29px;
  padding: 0 0 50px 0;
  margin: 0px 130px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.25);
}

.sect2-con {
  background: #c5c1c1;
  display: flex;
  padding: 10px 60px 10px 60px;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.sect-2-tex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 10px 0px;
}

.sect2-con-con {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 20px 0px;
}

.get{
  padding-top: 30px;
}


.our-service-div {
  background: rgba(119, 116, 231, 0.1);
  box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  position: relative;
  width: 28%;
  padding: 100px 70px 20px 60px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.25);
}

.design-con {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 0;
  left: 0;
}

a[href="#get2"] {
  padding: 10px 20px;
}

.business-plan {
  padding-bottom: 5px;
  text-align: left;
}

.agency-div {
  display: flex;
  width: 100%;
  background: #c5c1c1;
  padding: 100px 80px 20px 80px;
}

.agency-sub-div {
  width: 50%;
}

.agency-sub2-div {
  width: 50%;
  position: relative;
}

.gaf {
  width: 320px;
  position: absolute;
  top: 10%;
  left: 35%;
}

.agency-img2 {
  width: 150px;
  position: absolute;
  top: 25%;
  left: 10%;
  z-index: 1;
}

.agency-img3 {
  width: 250px;
  position: absolute;
  top: 50%;
  left: 25%;
  z-index: 2;
}

.about {
  padding-bottom: 20px;
}

.together {
  padding-bottom: 30px;
}

.agency-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: rgba(0, 0, 0, 0.25);
  padding: 20px 0px 200px 0px;
  width: 70%;
}

.choose-us-con {
  display: flex;
  padding: 0 40px 10px 0px;
  justify-content: center;
  background: #c5c1c1;
  width: 100%;
  border:2px solid green;
}

.choose-us-con-sub1 {
  width: 50%;
  padding: 8px 60px 0px 80px;
  position: relative;
  /* padding: 30px; */
}

.choose-us-con-sub {
  width: 50%;
  padding: 90px 20px 0px 80px;
  /* padding: 30px; */
}

.choose-us-sub-div-head {
  text-align: right;
}

.choose-us-sub-div-head2 {
  padding: 20px 0px 40px 0px;
  width: 100%;
  text-align: right;
}

.img-2 {
  width: 620px;
  height: 520px;
  position: absolute;
  top: 25%;
  left:0px;
  border-radius: 0px 0px 100px 0px;
}

.c-img{
  display: block;
  width:70px;
  height: 70px;
}

.d-image{
  display: block;
  width:70px;
  height: 70px;
}


.mo-txt{
width:100%;

}

.mo-image{
  align-items: center;padding-top:40px
}

.amazing-text-con {
  padding: 10px 20px 0px 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.amazing-text {
  text-align: right;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 20px;
}

/* .choose-text {
  text-align: right;
  padding: 0 18px 30px;
  border:2px solid red
} */

/* Third Section */

.sec3-con {
  background: #e8e8f2;
  padding: 30px 0 40px 0px;
}

.sec-3-headers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.get-to-know {
  padding: 10px 0px 20px 0px;
}

.text-sec3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.25);
  padding: 10px 0px 20px 0px;
}

.sec3-img-con {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.img3-con {
  background: #ffffff;
  border-radius: 30px;
  padding: 10px;
  width: 20%;
  height: 277px;
}

.sec3-num {
  font-weight: 600;
  font-size: 30px;
  line-height: 34px;
  text-align: right;
  padding-bottom: 10px;
}

.sec3-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: right;
  color: rgba(0, 0, 0, 0.25);
}

/* Fourth section */

.section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #c5c1c1;
}

.sec4-text {
  padding: 0px 0px 10px 0px;
}

.sec4-header {
  padding: 0px 0px 20px 0px;
}

.video {
  padding: 0px 0px 30px 0px;
  position: relative;
}

.video-div {
  position: absolute;
  background-color:#f2f2f2;
  border-radius: 100%;
  z-index: 1;
  margin: auto;
  width: 30px;
  height: 30px;
  inset: 50px;
}

.vid-button {
  position: absolute;
  z-index: 2;
  inset: 50px;
  width: 10px;
  height: 10px;
  margin: auto;
  border: none;
  cursor: pointer;
}

.button-con {
  width: 500px;
  height: 80px;
  left: 361px;
  top: 5391px;
  background: rgba(46, 42, 233, 0.05);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 180px;
  height: 40px;
  background: radial-gradient(120.45% 533.2% at 100% -34.09%, #7774E7 0%, rgba(46, 42, 233, 0.4) 100%, rgba(78, 75, 232, 0.665933) 100%, rgba(75, 71, 232, 0.637215) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  box-shadow: 2px 6px 15px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  border: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  cursor: pointer;
  color: #ffffff;
}

.button-txt-con {
  padding-right: 40px;
}

.button-div-txt2 {
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #000000;
}

button:hover {
  background-color: red;
}

/* Mobile view */
@media (min-width: 0px) and (max-width: 600px) {
  
  
  * {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }

  nav ul li {
    display: none;
  }

  .div-sec-header {
    font-weight: 500;
    font-size: 30px;
    line-height: 44px;
    color: #000000;
  }

  .sec1-div {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 3px 0px;
    background: #e8e8f2;
  }

  .sec1-text-con {
    width: 100%;
    padding: 20px 0px  0px 20px;
  }
  
  .solution-text-con {
    width: 100%;
    padding: 0px 20px 20px;
    font-family: "Inter";
    font-style: normal;
    text-align: start;
    font-weight: 400;
    font-size: 30px;
    line-height: 60px;
  }
  
  .article1 {
    padding: 30px 20px 45px 23px;
    font-family: "Noto Serif HK";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
  }
  
  .sec1-but{
    padding:0px
  }
  
   
  .img-con4 {
    position: absolute;
    width: 230px;
    height: 100px;
    top: 90%;
    left: 15%;
    z-index: 1;
  }
  
  .img-size {
    width: 100%;
    height: 100%;
  }

  

  .service-text {
    padding: 30px 20px;
  }

  .sec2-head-3-text {
    font-weight: 400;
    width: 100%;
    line-height: 29px;
    padding: 0 40px 50px 40px;
    margin: 0px 100px;
    font-size: 26px;
    color: rgba(0, 0, 0, 0.25);
  }

  .sect2-con {
    background: #c5c1c1;
    display: flex;
    padding: 10px 10px 10px 10px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .sect-2-tex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 10px 20px;
    border-radius: 2px 2px 2px 2px;
  }

  .sect2-con-con {
    display: block;
    justify-content: space-around;
    width: 100%;
    padding: 20px 0px;
  }

  .our-service-div {
    width: 100%;
    padding: 190px 10px 10px 10px;
    margin-bottom: 50px;
  }

  a[href="#get2"] {
    padding: 30px 20px;
  }

  .business-plan {
    padding-bottom: 50px;
    text-align: left;
  }

  .agency-div {
    display: block;
    width: 100%;
    padding: 0px 10px 0px 10px;
  }

  .agency-sub-div {
    width: 100%;
  }

  .agency-sub2-div {
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 30px;
  }

  .gaf {
    width: 250px;
    position: relative;
    top: 10%;
    left: 5%;
  }

  .agency-img2 {
    width: 150px;
    position: relative;
    top: 75%;
    left: 10%;
    z-index: 1;
  }

  .agency-img3 {
    width: 250px;
    position: relative;
    top: 50%;
    left: 25%;
    z-index: 2;
  }

  .about {
    padding-bottom: 20px;
  }

  .together {
    padding: 0px 20px 30px 20px;
  }

  .agency-text {
    padding: 20px 20px 40px 20px;
    width: 100%;
  }

  .choose-us-con {
    display: block;
    padding: 10% 20px 60% 10px;
    position: relative;
  }

  .choose-us-con-sub1 {
    width: 100%;
    padding: 180px 10px 0px 10px;
    position: relative;
    /* padding: 30px; */
  }

  .choose-us-con-sub {
    width: 100%;
    padding: 270px 10px 0px 10px;
    /* padding: 30px; */
  }

  .choose-us-sub-div-head {
    text-align: center;
  }

  .choose-us-sub-div-head2 {
    padding: 20px 0px 20px 0px;
    text-align: left;
  }

  .img-2 {

    width: 300px;
    height: 300px;
    position: absolute;
    top: 40%;
    right:25px;
  }

  .mo-txt{
    width:100%;
    }
    
    .mo-image{
      align-items: center;padding-top:40px
    }
    
    .amazing-text-con {
      padding: 10px 20px 0px 20px;
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
    }


  .amazing-text {
    text-align: left;
  }

  .choose-text {
    text-align: left;
    padding: 20px 0px 10px;
  }

  .sec3-con {
    padding: 30px 0 20px 0px;
  }
  
  
  .sec3-img-con {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  
  .img3-con {
    background: #ffffff;
    border-radius: 30px;
    padding: 10px;
    width: 100%;
    height: 277px;
    margin: 20px;
  }

  .section {
    padding-bottom: 20px;
  }
  
  
  .video-div {
    position: absolute;
    background-color: #ffffff;
    border-radius: 100%;
    z-index: 1;
    margin: auto;
    width: 30px;
    height: 30px;
    inset: 50px;
  }
  
  .vid-button {
    position: absolute;
    z-index: 2;
    inset: 50px;
    width: 10px;
    height: 10px;
    margin: auto;
    border: none;
    cursor: pointer;
  }
  
  .button-con {
    width: 300px;
    height: 80px;
    left: 191px;
    top: 5391px;
    background: rgba(46, 42, 233, 0.05);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 180px;
    height: 40px;
    border-radius: 8px;
    background-color: blueviolet;
    border: none;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    cursor: pointer;
    color: #ffffff;
  }
  
  .button-txt-con {
    padding-right: 20px;
  }
  
}

@media (min-width: 0px) and (max-width: 330px) {

  .con {
    width: 100%;
    display: block;
  }

  .con2 {
    position: absolute;
    width: 90px;
    height: 100px;
    top: 680px;
    left: 5px;
  }

  .con3 {
     background: white;
    border-radius: 100%;
    border: 10px solid rgba(46, 42, 233, 0.05);
    width: 250px;
    height: 250px;
    outline: 3px dashed white;
    left: 40px;
  }

   .img-con1 {
    width: 200px;
    height: 200px;
  }

  .img-con2 {
    position: absolute;
    width: 180px;
    height: 100px;
    top: 720px;
    left: 150px;
  }

  .img-con4 {
    position: absolute;
    width: 180px;
    height: 80px;
    top: 90%;
    left: 15%;
  }
} 

@media (min-width: 331px) and (max-width: 360px) {
  .con {
    width: 100%;
    display: block;
    padding-bottom: 0px;
  }

  .con2 {
    position: relative;
    width: 100px;
    height: 100px;
    top: 250px;
    left: 5px;
  }

  .con3 {
    background: white;
    border-radius: 100%;
    border: 20px solid rgba(46, 42, 233, 0.05);
    width: 350px;
    height: 350px;
    outline: 5px dashed white;
    position: relative;
    right: -25px;
    top: 20px;
  }

  .img-con1 {
    position: absolute;
    width: 270px;
    height: 270px;
    inset: -30px 10px -50px 10px;
    margin: auto;
  }

  .img-con2 {
    position: relative;
    width: 180px;
    height: 100px;
    top: -170px;
    left: 180px;
  }

  .img-con4 {
    position: absolute;
    width: 230px;
    height: 80px;
    top: 90%;
    left: 14%;
  }
}

@media (min-width: 361px) and (max-width: 380px) {
  .con {
    width: 100%;
    display: block;
    padding-bottom: 100px;
  }

  .sec1-but{
    padding:30px
  }

  .con2 {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 750px;
    left: 5px;
  }

  .con3 {
    background: white;
    border-radius: 100%;
    border: 20px solid rgba(46, 42, 233, 0.05);
    width: 350px;
    height: 350px;
    outline: 5px dashed white;
    position: relative;
    right: -25px;
    top: 20px;
  }

  .img-con1 {
    position: absolute;
    width: 270px;
    height: 270px;
    inset: -30px 10px -50px 10px;
    margin: auto;
  }

  .img-con2 {
    position: absolute;
    width: 180px;
    height: 100px;
    top: 790px;
    left: 200px;
  }

  .img-con4 {
    position: absolute;
    width: 230px;
    height: 100px;
    top: 90%;
    left: 15%;
  }
}

@media (min-width: 381px) and (max-width: 400px) {
  .con {
    width: 100%;
    display: block;
    padding-bottom: 120px;
  }

  .sec1-but{
    padding:30px
  }

  .con2 {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 680px;
    left: 5px;
  }

  .con3 {
    background: white;
    border-radius: 100%;
    border: 20px solid rgba(46, 42, 233, 0.05);
    width: 350px;
    height: 350px;
    outline: 5px dashed white;
    position: relative;
    right: -25px;
    top: 20px;
  }

  .img-con1 {
    position: absolute;
    width: 270px;
    height: 270px;
    inset: -30px 10px -50px 10px;
    margin: auto;
  }

  .img-con2 {
    position: absolute;
    width: 200px;
    height: 100px;
    top: 700px;
    left: 190px;
  }

  .img-con4 {
    position: absolute;
    width: 230px;
    height: 100px;
    top: 90%;
    left: 14%;
  }
}

@media (min-width: 401px) and (max-width: 420px) {
  .con {
    width: 100%;
    display: block;
  }

  .sec1-but{
    padding:33px 23px 33px 23px;
  }

  .con2 {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 680px;
    left: 5px;
  }

  .con3 {
    background: white;
    border-radius: 100%;
    border: 20px solid rgba(46, 42, 233, 0.05);
    width: 350px;
    height: 350px;
    outline: 5px dashed white;
    position: relative;
    right: -25px;
    top: 20px;
  }

  .img-con1 {
    position: absolute;
    width: 270px;
    height: 270px;
    inset: -30px 10px -50px 10px;
    margin: auto;
  }

  .img-con2 {
    position: absolute;
    width: 220px;
    height: 100px;
    top: 690px;
    left: 190px;
  }

  .img-con4 {
    position: absolute;
    width: 230px;
    height: 100px;
    top: 90%;
    left: 14%;
  }
}

@media (min-width: 421px) and (max-width: 600px) {
  .con {
    width: 100%;
    display: block;
  }

  .sec1-but{
    padding:33px 23px 33px 23px;
  }

  .con2 {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 680px;
    left: 5px;
  }

  .con3 {
    background: white;
    border-radius: 100%;
    border: 20px solid rgba(46, 42, 233, 0.05);
    width: 350px;
    height: 350px;
    outline: 5px dashed white;
    position: relative;
    right: -25px;
    top: 20px;
  }

  .img-con1 {
    position: absolute;
    width: 270px;
    height: 270px;
    inset: -30px 10px -50px 10px;
    margin: auto;
  }

  .img-con2 {
    position: absolute;
    width: 230px;
    height: 100px;
    top: 690px;
    left: 190px;
  }

  .img-con4 {
    position: absolute;
    width: 230px;
    height: 100px;
    top: 90%;
    left: 14%;
  }
}



/* Tablet screeen */


@media (min-width:601px) and (max-width:940px){

  
  .fa-solid .fa-bars {
    display: none;
  }
  
  .div-first-headers {
    color: #f4a60f;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
  }
  
  .div-sec-header {
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
  }
  
  h5 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    text-align: center;
    padding-bottom: 30px;
  }
  
  .text-design {
    font-family: "Inter", sans-serif;
    font-style: normal;
  }
  
  .p1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.25);
  }
  
  nav {
    background: rgba(46, 42, 233, 0.05);
    height: 120px;
    width: 100%;
    border-radius: 100px 100px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav ul li {
    display: none;

  }
  
  .fa-solid {
    display: none;
  }
  .fa-bars {
    display: none;
  }
  
  /* /* Section 1  */

  .sec1-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 23px 10px;
    background: #e8e8f2;
  }
  
  .sec1-text-con {
    width: 50%;
    padding: 150px 0px 0px 0px;
  }
  
  .solution-text-con {
    width: 100%;
    padding: 0px 23px 20px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 60px;
  }
  
  .article1 {
    padding: 40px 53px 55px 33px;
    margin-right: 0%;
    font-family: "Noto Serif HK";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: rgba(0, 0, 0, 0.25);
  }
  
  .sec1-but{
    padding:33px
  }
  
  .con {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 90px;
  }
  
  .con2 {
    position: absolute;
    width: 130px;
    height: 150px;
    top: 66%;
    left: 55%;
    z-index: 1;
  }
  
  .con3 {
    background: white;
    border-radius: 100%;
    border: 26px solid rgba(46, 42, 233, 0.05);
    width: 400px;
    height: 400px;
    outline: 5px dashed white;
    position: relative;
    right: -5px;
    top: -5px;
  }
  
  .img-con1 {
    position: absolute;
    width: 300px;
    height: 300px;
    inset: -30px 15px -50px 10px;
    margin: auto;
  }
  
  .img-con2 {
    position: absolute;
    width: 250px;
    height: 120px;
    top: 400px;
    left: 80%;
    z-index: 1;
  }
  
  .img-con4 {
    position: absolute;
    width: 230px;
    height: 100px;
    top: 90%;
    left: 15%;
    z-index: 1;
  }
  
  .img-size {
    width: 100%;
    height: 100%;
  }


/* Section2 */

.service-text {
  padding: 30px 20px;
}

.sec2-head-3-text {
  width: 100%;
  padding: 0 0 40px 0px;
  margin: 0px 30px;
  font-size: 20px;
}

.sect2-con {
  padding: 10px 20px 20px 30px;
}

.sect-2-tex {
  padding: 10px 0px 10px 0px;
}

.sect2-con-con {
  display: block;
  
}

.our-service-div {
  width: 80%;
  padding: 190px 40px 90px 40px;
  font-size: 26px;
  line-height: 29px;

  margin: 30px 80px

  /* margin: auto; */
}

a[href="#get2"] {
  padding: 5px 20px;
}


.agency-div {
  display: block;
  width: 100%;
  background: #c5c1c1;
  padding: 60px 20px 0px 30px;
}

.agency-sub-div {
  width: 70%;
}

.agency-sub2-div {
  width: 100%;
  padding-top: 30px;

}

.gaf {
  width: 520px;
  position: relative;
  top: 10%;
  left: 15%;
}

.agency-img2 {
  width: 350px;
  position: relative;
  top: 25%;
  left: 10%;
  z-index: 1;
}

.agency-img3 {
  width: 450px;
  position: relative;
  top: 50%;
  left: 25%;
  z-index: 2;
}


.agency-text {
  padding: 20px 0px 40px 0px;
  width: 100%;
}

.choose-us-con {
  display: flex;
  flex-direction: column-reverse;
  padding: 0% 20px 10% 0px;
}

.choose-us-con-sub1 {
  width: 100%;
  padding: 80px 20px 0px 20px;

}

.choose-us-con-sub {
  width: 100%;
  padding: 80px 20px 0px 20px;
  /* padding: 30px; */
}

.choose-us-sub-div-head {
  text-align: left;
}

.choose-us-sub-div-head2 {
  text-align: left;

}

.img-2 {
  width: 600px;
  height: 500px;
  position: relative;
  top: 40%;
  left:50px;
}

.d-image{
  display: block;
  width:70px;
  height: 70px;
}


.amazing-text-con {
  flex-direction: column-reverse;
}

.amazing-text {
  font-size: 29px;
  text-align: left;
}

.img-2 {
  width: 600px;
  height: 500px;
  position: relative ;
  top: 40%;
}

/* Third Section */

.text-sec3 {
  font-size: 26px;
  text-align: start;
  padding: 10px 40px 20px 40px;
}

.sec3-img-con {
  flex-flow: wrap-reverse;
  align-items: center;
}

.img3-con {
  border-radius: 30px;
  padding: 30px;
  width: 45%;
  margin: 10px;
}


/* Fourth section */

.section {
  padding: 50px;
}


}

@media (min-width:601px) and (max-width:770px){

  .con2 {
    position: absolute;
    width: 130px;
    height: 150px;
    top: 380px;
    left: 330px;
  }

.img-con2 {
  top: 350px;
  left: 75%;
  width: 210px;

}

}

@media (min-width:771px) and (max-width:800px){
  
  .con2 {
    top: 300px;
    left: 350px;
    
  }
  
  .img-con2 {
    top: 330px;
    left: 75%;
    width: 220px;
  
  }
}

@media (min-width:801px) and (max-width:830px){
  
  .con2 {
    top: 300px;
    left: 350px;
  }
  
  .img-con2 {
    top: 350px;
    left: 74%;
    width: 220px;
  
  }
}

@media (min-width:831px) and (max-width:870px){

  
  .con2 {
    top: 340px;
    left: 400px;
    width: 110px;
  }
  
  
  .img-con2 {
    top: 350px;
    left: 75%;
    width: 220px;
  
  }
}

@media (min-width:871px) and (max-width:940px){

  
  .con2 {
    top: 350px;
    left: 420px;
  }
  
  
  .img-con2 {
    top: 350px;
    left: 75%;
  
  }
}




